# Name of the workflow
name: Qodana

# Define the events that trigger this workflow
on:
  # Manual trigger
  workflow_dispatch:
  # Trigger on pull requests to the specified branches
  pull_request:
    branches:
      - main
      - week7
  # Trigger on push events to the specified branches
  push:
    branches:
      - main
      - week7

jobs:
  # Define the Qodana job
  qodana:
    # Use the latest version of Ubuntu
    runs-on: ubuntu-latest
    # Permissions
    permissions:
      contents: write
      pull-requests: write
      checks: write
    steps:
      # Step to check out the repository
      - uses: actions/checkout@v3
        with:
          # Fetch all history for all branches and tags
          fetch-depth: 0

      # Step to run Qodana scan
      - name: 'Qodana Scan'
        uses: JetBrains/qodana-action@v2023.2
        with:
          args: --apply-fixes
          pr-mode: false
          push-fixes: pull-request
        env:
          # Use the Qodana token stored in GitHub secrets
          QODANA_TOKEN: ${{ secrets.QODANA_TOKEN }}

      # Step to create a pull request using the GitHub CLI
      - name: Create Pull Request
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh auth login --with-token <<< "${{ secrets.GITHUB_TOKEN }}"
          gh pr create --repo ssantilli/COSC2200-S2024 --title "🤖 Apply quick-fixes by Qodana" --body-file /tmp/pr-body.txt --base refs/heads/week7 --head qodana/quick-fixes-9580741490
