# Name of the workflow
name: Qodana

# Define the events that trigger this workflow
on:
  # Manual trigger
  workflow_dispatch:
  # Trigger on pull requests to the specified branches
  pull_request:
    branches:
      - main
      - week7
  # Trigger on push events to the specified branches
  push:
    branches:
      - main
      - week7

jobs:
  # Define the Qodana job
  qodana:
    # Use the latest version of Ubuntu
    runs-on: ubuntu-latest
    # Permissions
    permissions:
      contents: write
      pull-requests: write
      checks: write
    steps:
      # Step to check out the repository
      - uses: actions/checkout@v3
        with:
          # Fetch all history for all branches and tags
          fetch-depth: 0

      # Step to run Qodana scan
      - name: 'Qodana Scan'
        uses: JetBrains/qodana-action@v2023.2
        with:
          args: --apply-fixes
          pr-mode: false
          push-fixes: pull-request
        env:
          # Use the Qodana token stored in GitHub secrets
          QODANA_TOKEN: ${{ secrets.QODANA_TOKEN }}